spring.application.name=OnlineExamSystem
server.port=9999
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC
spring.sql.init.mode=always
#logging.level.root = debug

# Knife4j API文档配置
knife4j.enable=true
knife4j.setting.language=zh_cn

# SpringDoc OpenAPI配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=ccc.sypw.onlineExamSystem.controller