# exam_system

./: README.md
.trae/rules/: project_rules.md
OnlineExamSystem/: API_DOCUMENTATION.md  OnlineExamSystem.code-workspace  README_API_TESTING.md  _localhost-2024_12_13_22_52_32-dump.sql  _localhost-2024_12_23_01_25_03-dump.sql  apikey  build.gradle  data.sql  nohup.out  online_exam_system.sql  settings.gradle  test_all_apis.sh  test_basic_apis.sh  test_basic_apis_fixed.sh  test_core_apis.sh  test_enhanced_apis.sh  在线评分提示词.md
OnlineExamSystem/.trae/rules/: project_rules.md
OnlineExamSystem/online_exam_system/: exam_questions.sql
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/: OnlineExamSystemApplication.kt
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/controller/: AiGradingController.kt  CourseController.kt  ExamSubmissionController.kt  UserController.kt
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/dto/: AiGradingDto.kt  ApiResponse.kt  ExamDetail.kt  GradingDetailDto.kt  PageResponse.kt  RandomExamDto.kt  UserDataResponse.kt
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/model/: Exam.kt  ExamQuestions.kt
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/repository/: CourseSelectionRepository.kt  ExamQuestionsRepository.kt  ExamRepository.kt  QuestionRepository.kt  UserRepository.kt
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/service/: AiGradingService.kt  ExamQuestionService.kt  ExamService.kt  QuestionService.kt
OnlineExamSystem/src/main/java/ccc/sypw/onlineExamSystem/util/: ExamGradingUtils.kt  JwtUtils.kt  Welcome.java
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/: OnlineExamSystemApplication.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/config/: WebConfig.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/controller/: CourseController.kt  CourseSelectionController.kt  ExamController.kt  ExamSubmissionController.kt  GradingController.kt  QuestionsController.kt  SubjectiveGradingController.kt  UserController.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/dto/: ApiResponse.kt  CourseResponse.kt  CreateUserResponse.kt  ExamSubmissionResponse.kt  LoginResponse.kt  QuestionResponse.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/exception/: UserException.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/filter/: JwtAuthenticationFilter.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/model/: Course.kt  CourseSelection.kt  Exam.kt  ExamQuestions.kt  ExamSubmission.kt  Questions.kt  User.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/repository/: CourseRepository.kt  ExamQuestionsRepository.kt  ExamRepository.kt  ExamSubmissionRepository.kt  QuestionRepository.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/service/: AiGradingService.kt  CourseSelectionService.kt  CourseService.kt  ExamService.kt  ExamSubmissionService.kt  GradingService.kt  QuestionService.kt  SubjectiveGradingService.kt  UserService.kt
OnlineExamSystem/src/main/kotlin/ccc/sypw/onlineExamSystem/util/: ExamGradingUtils.kt  ExcelExportUtils.kt  JwtUtils.kt  StringProcessUtils.kt
OnlineExamSystem/src/main/resources/: application.properties
OnlineExamSystem/src/test/kotlin/ccc/sypw/onlineExamSystem/: ExamExampleApplicationTests.kt
online_exam_system_vue/: API-DOC.md  OpenAPI-DOC.json  README.md  index.html  package-lock.json  package.json  vite.config.js
online_exam_system_vue/.trae/rules/: project_rules.md
online_exam_system_vue/src/: App.vue  main.js
online_exam_system_vue/src/api/: axios.js
online_exam_system_vue/src/components/: Navbar.vue  RandomExamForm.vue  Sidebar.vue
(+19 files in other folders)
